appleboy/scp-action/action.yml
name: 'SCP Command to Transfer Files'
description: 'How to Use SCP Command to Transfer Files/Folders in Linux'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'scp remote host'
  port:
    description: 'scp remote port'
    default: 22
  username:
    description: 'scp username'
  password:
    description: 'scp password'
  timeout:
    description: 'timeout for ssh to remote host'
    default: "30s"
  command_timeout:
    description: 'timeout for scp command'
    default: "10m"
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  key_path:
    description: 'path of ssh private key'
  passphrase:
    description: 'ssh key passphrase'
  fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
  target:
    description: 'target path on the server, must be a directory path.'
  source:
    description: 'scp file list'
  rm:
    description: 'remove target folder before upload data'
    default: false
  debug:
    description: 'enable debug message'
    default: false
  strip_components:
    description: 'remove the specified number of leading path elements'
    default: 0
  overwrite:
    description: 'use --overwrite flag with tar'
    default: false
  tar_dereference:
    description: 'use --dereference flag with tar'
    default: false
  tar_tmp_path:
    description: 'temporary path for tar file on the dest host'
  tar_exec:
    description: 'temporary path for tar file on the dest host'
    default: 'tar'
  proxy_host:
    description: 'ssh proxy remote host'
  proxy_port:
    description: 'ssh proxy remote port'
    default: 22
  proxy_username:
    description: 'ssh proxy username'
  proxy_password:
    description: 'ssh proxy password'
  proxy_passphrase:
    description: 'ssh proxy key passphrase'
  proxy_timeout:
    description: 'timeout for ssh to proxy host'
    default: "30s"
  proxy_key:
    description: 'content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa'
  proxy_key_path:
    description: 'path of ssh proxy private key'
  proxy_fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  proxy_use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'copy'
  color: 'gray-dark'

Siege-Worlds/New-Website/.github/workflows/deploy.yaml
- name: Copy files via SFTP
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 22
    source: "."
    target: "." # <--- IMPORTANT: Change this to your server's folder name
    rm: false             # Set to true if you want to delete old files first

aksdkdn/aireact/.github/workflows/deploy.yml
- name: Upload build to Nginx Server
  uses: appleboy/scp-action@v0.1.7
  with:
    host: 10.250.1.240
    username: ubuntu
    key: ${{ secrets.EC2_SSH_KEY }}

    proxy_host: ${{ secrets.BASTION_HOST }}
    proxy_username: ubuntu
    proxy_key: ${{ secrets.EC2_SSH_KEY }}

    source: "dist/*"
    target: "/tmp/frontend"

Databits-Indonesia/Website-DataBits/.github/workflows/main.yml
- name: SFTP Deploy
  uses: appleboy/scp-action@v0.1.4
  with:
    host: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    source: "./backend/*"
    target: "/home/datf1542/public_html/api.databitsid.tech/admin/"

fredysiswanto/foodtrip-api-ts/.github/workflows/ci.yml
- name: Upload Deploy Script
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.VPS_HOST }}
    username: ${{ secrets.VPS_USER }}
    key: ${{ secrets.VPS_PRIVATE_KEY }}
    port: ${{ secrets.VPS_SSH_PORT || '22' }}
    source: "scripts/deploy.sh"
    target: ${{ env.DEPLOY_PATH }}