appleboy/scp-action/action.yml
name: 'SCP Command to Transfer Files'
description: 'How to Use SCP Command to Transfer Files/Folders in Linux'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'scp remote host'
  port:
    description: 'scp remote port'
    default: 22
  username:
    description: 'scp username'
  password:
    description: 'scp password'
  timeout:
    description: 'timeout for ssh to remote host'
    default: "30s"
  command_timeout:
    description: 'timeout for scp command'
    default: "10m"
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  key_path:
    description: 'path of ssh private key'
  passphrase:
    description: 'ssh key passphrase'
  fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
  target:
    description: 'target path on the server, must be a directory path.'
  source:
    description: 'scp file list'
  rm:
    description: 'remove target folder before upload data'
    default: false
  debug:
    description: 'enable debug message'
    default: false
  strip_components:
    description: 'remove the specified number of leading path elements'
    default: 0
  overwrite:
    description: 'use --overwrite flag with tar'
    default: false
  tar_dereference:
    description: 'use --dereference flag with tar'
    default: false
  tar_tmp_path:
    description: 'temporary path for tar file on the dest host'
  tar_exec:
    description: 'temporary path for tar file on the dest host'
    default: 'tar'
  proxy_host:
    description: 'ssh proxy remote host'
  proxy_port:
    description: 'ssh proxy remote port'
    default: 22
  proxy_username:
    description: 'ssh proxy username'
  proxy_password:
    description: 'ssh proxy password'
  proxy_passphrase:
    description: 'ssh proxy key passphrase'
  proxy_timeout:
    description: 'timeout for ssh to proxy host'
    default: "30s"
  proxy_key:
    description: 'content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa'
  proxy_key_path:
    description: 'path of ssh proxy private key'
  proxy_fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  proxy_use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'copy'
  color: 'gray-dark'

Hdajun/hdajun_blog/.github/workflows/deploy.yml
- name: Upload package files and install deps
  if: steps.deps.outputs.changed == 'true'
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.SERVER_HOST }}
    username: ${{ secrets.SERVER_USER }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    source: "package.json,package-lock.json"
    target: "/var/www/blog"

minyic7/fuzhou-mahjong/.github/workflows/deploy.yml
- name: Copy files to deploy host
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.DEPLOY_HOST }}
    username: ${{ secrets.DEPLOY_USER }}
    key: ${{ secrets.DEPLOY_SSH_KEY }}
    timeout: 120s
    source: "apps/,packages/,package.json,package-lock.json,docker-compose.yml,.dockerignore,tsconfig.json"
    target: /Users/minyic/fuzhou-mahjong/

Tdoan031024/Contest-Voting-Website/.github/workflows/deploy.yml
- name: Upload deploy artifact
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.HOSTING_HOST }}
    username: ${{ secrets.HOSTING_USER }}
    key: ${{ secrets.HOSTING_SSH_KEY }}
    port: ${{ secrets.HOSTING_PORT }}
    source: deploy-artifacts.tgz
    target: /tmp
    overwrite: true

zakzag/ai-sztens-dev/.github/workflows/deploy.yml
- name: Upload SPA dist folders to droplet
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.DROPLET_HOST }}
    username: deployer
    key: ${{ secrets.DROPLET_SSH_KEY }}
    source: "apps/web/dist/,apps/admin/dist/"
    target: ${{ env.REMOTE_DIR }}/apps
    rm: true
    overwrite: true
    strip_components: 1