appleboy/scp-action/action.yml
name: 'SCP Command to Transfer Files'
description: 'How to Use SCP Command to Transfer Files/Folders in Linux'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'scp remote host'
  port:
    description: 'scp remote port'
    default: 22
  username:
    description: 'scp username'
  password:
    description: 'scp password'
  timeout:
    description: 'timeout for ssh to remote host'
    default: "30s"
  command_timeout:
    description: 'timeout for scp command'
    default: "10m"
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  key_path:
    description: 'path of ssh private key'
  passphrase:
    description: 'ssh key passphrase'
  fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
  target:
    description: 'target path on the server, must be a directory path.'
  source:
    description: 'scp file list'
  rm:
    description: 'remove target folder before upload data'
    default: false
  debug:
    description: 'enable debug message'
    default: false
  strip_components:
    description: 'remove the specified number of leading path elements'
    default: 0
  overwrite:
    description: 'use --overwrite flag with tar'
    default: false
  tar_dereference:
    description: 'use --dereference flag with tar'
    default: false
  tar_tmp_path:
    description: 'temporary path for tar file on the dest host'
  tar_exec:
    description: 'temporary path for tar file on the dest host'
    default: 'tar'
  proxy_host:
    description: 'ssh proxy remote host'
  proxy_port:
    description: 'ssh proxy remote port'
    default: 22
  proxy_username:
    description: 'ssh proxy username'
  proxy_password:
    description: 'ssh proxy password'
  proxy_passphrase:
    description: 'ssh proxy key passphrase'
  proxy_timeout:
    description: 'timeout for ssh to proxy host'
    default: "30s"
  proxy_key:
    description: 'content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa'
  proxy_key_path:
    description: 'path of ssh proxy private key'
  proxy_fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  proxy_use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'copy'
  color: 'gray-dark'

mkpromvp/Test_new_mk/.github/workflows/main.yml
- name: Upload to SourceForge
  uses: appleboy/scp-action@v0.1.7
  with:
    host: frs.sourceforge.net
    username: mkpromvp
    key: ${{ secrets.SF_PRIVATE_KEY }}
    source: "AxionOS-TEST-gta4l.zip"
    target: "/home/frs/project/gta4l-builds/"

kridmal/nerd-stationery/.github/workflows/deploy.yml
- name: Upload ZIP to EC2
  uses: appleboy/scp-action@v0.1.4
  with:
    host: ${{ secrets.AWS_HOST }}
    username: ${{ secrets.AWS_USER }}
    key: ${{ secrets.AWS_KEY }}
    source: "nerd.zip"
    target: "~"

OwlbearMedia/voteforjulia/.github/workflows/deploy-scp-test.yml
- name: Upload api contents to test api directory
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    passphrase: ${{ secrets.SSH_PASSPHRASE }}
    port: ${{ secrets.SSH_PORT }}
    source: api/**
    target: ./api_test
    overwrite: true
    strip_components: 1

Le-Who/ytdlbot/.github/workflows/deploy.yml
- name: Upload only allowlisted release files
  if: steps.freshness.outputs.should_deploy == 'true'
  uses: appleboy/scp-action@8a92fcdb1eb4ffbf538b2fa286739760aac8a95b
  with:
    host: ${{ secrets.VPS_HOST }}
    username: ${{ secrets.VPS_USERNAME }}
    key: ${{ secrets.VPS_SSH_KEY }}
    port: ${{ secrets.VPS_PORT || '22' }}
    fingerprint: ${{ secrets.VPS_HOST_FINGERPRINT }}
    source: "release-payload/docker-compose.yml,release-payload/release.manifest,release-payload/scripts/bootstrap-migrate-production.sh,release-payload/scripts/bootstrap-production.sh,release-payload/scripts/deploy-release.sh,release-payload/scripts/preflight-production.sh,release-payload/scripts/rollback-release.sh"
    target: "${{ vars.VPS_PROJECT_PATH || '/opt/ytdlbot' }}/.incoming/${{ github.sha }}-${{ github.run_id }}-${{ github.run_attempt }}"
    strip_components: 1
    rm: false