appleboy/scp-action/action.yml
name: 'SCP Command to Transfer Files'
description: 'How to Use SCP Command to Transfer Files/Folders in Linux'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'scp remote host'
  port:
    description: 'scp remote port'
    default: 22
  username:
    description: 'scp username'
  password:
    description: 'scp password'
  timeout:
    description: 'timeout for ssh to remote host'
    default: "30s"
  command_timeout:
    description: 'timeout for scp command'
    default: "10m"
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  key_path:
    description: 'path of ssh private key'
  passphrase:
    description: 'ssh key passphrase'
  fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
  target:
    description: 'target path on the server, must be a directory path.'
  source:
    description: 'scp file list'
  rm:
    description: 'remove target folder before upload data'
    default: false
  debug:
    description: 'enable debug message'
    default: false
  strip_components:
    description: 'remove the specified number of leading path elements'
    default: 0
  overwrite:
    description: 'use --overwrite flag with tar'
    default: false
  tar_dereference:
    description: 'use --dereference flag with tar'
    default: false
  tar_tmp_path:
    description: 'temporary path for tar file on the dest host'
  tar_exec:
    description: 'temporary path for tar file on the dest host'
    default: 'tar'
  proxy_host:
    description: 'ssh proxy remote host'
  proxy_port:
    description: 'ssh proxy remote port'
    default: 22
  proxy_username:
    description: 'ssh proxy username'
  proxy_password:
    description: 'ssh proxy password'
  proxy_passphrase:
    description: 'ssh proxy key passphrase'
  proxy_timeout:
    description: 'timeout for ssh to proxy host'
    default: "30s"
  proxy_key:
    description: 'content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa'
  proxy_key_path:
    description: 'path of ssh proxy private key'
  proxy_fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  proxy_use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'copy'
  color: 'gray-dark'

irohitkushwaha/snapchat-frontend/.github/workflows/deploy-frontend.yml
- name: 🚀 Deploy to Digital Ocean
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.DIGITALOCEAN_HOST }}
    username: ${{ secrets.DIGITALOCEAN_USER }}
    key: ${{ secrets.DIGITALOCEAN_SSH_KEY }}
    source: ".next,package.json,package-lock.json,public,next.config.mjs"
    target: "/var/www/snapvideodownloader.com/"
    strip_components: 0
    overwrite: true

GuYan-No1/hexo-tech-blog/.github/workflows/deploy.yml
- name: Copy files to server
  uses: appleboy/scp-action@v0.1.4
  with:
    host: ${{ secrets.ALIYUN_HOST }}
    username: ${{ secrets.ALIYUN_USERNAME }}
    key: ${{ secrets.ALIYUN_SSH_KEY }}
    port: ${{ secrets.ALIYUN_PORT }}
    source: "public/*"
    target: "/var/www/blog/"
    strip_components: 1

ny95/pankh-client/.github/workflows/deploy.yml
- name: Copy build files
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}
    source: "build/web/*"
    target: "/var/www/pankh"

Egoriy286/jupyterhub/.github/workflows/docker-image.yml
- name: Copy source code to server
  uses: appleboy/scp-action@v0.1.6
  with:
    host: ${{ env.SERVER_HOST }}
    username: ${{ env.SERVER_USER }}
    key: ${{ env.SERVER_SSH_KEY }}
    port: 22
    source: "."
    target: "~/jupyterhub-fenicsx/"