appleboy/scp-action/action.yml
name: 'SCP Command to Transfer Files'
description: 'How to Use SCP Command to Transfer Files/Folders in Linux'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'scp remote host'
  port:
    description: 'scp remote port'
    default: 22
  username:
    description: 'scp username'
  password:
    description: 'scp password'
  timeout:
    description: 'timeout for ssh to remote host'
    default: "30s"
  command_timeout:
    description: 'timeout for scp command'
    default: "10m"
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  key_path:
    description: 'path of ssh private key'
  passphrase:
    description: 'ssh key passphrase'
  fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
  target:
    description: 'target path on the server, must be a directory path.'
  source:
    description: 'scp file list'
  rm:
    description: 'remove target folder before upload data'
    default: false
  debug:
    description: 'enable debug message'
    default: false
  strip_components:
    description: 'remove the specified number of leading path elements'
    default: 0
  overwrite:
    description: 'use --overwrite flag with tar'
    default: false
  tar_dereference:
    description: 'use --dereference flag with tar'
    default: false
  tar_tmp_path:
    description: 'temporary path for tar file on the dest host'
  tar_exec:
    description: 'temporary path for tar file on the dest host'
    default: 'tar'
  proxy_host:
    description: 'ssh proxy remote host'
  proxy_port:
    description: 'ssh proxy remote port'
    default: 22
  proxy_username:
    description: 'ssh proxy username'
  proxy_password:
    description: 'ssh proxy password'
  proxy_passphrase:
    description: 'ssh proxy key passphrase'
  proxy_timeout:
    description: 'timeout for ssh to proxy host'
    default: "30s"
  proxy_key:
    description: 'content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa'
  proxy_key_path:
    description: 'path of ssh proxy private key'
  proxy_fingerprint:
    description: 'fingerprint SHA256 of the host public key, default is to skip verification'
  proxy_use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'copy'
  color: 'gray-dark'

supurjsgml/vue-front/.github/workflows/node-deploy.yml
- name: Copy build files to Lightsail
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.LIGHTSAIL_HOST }}
    username: ${{ secrets.LIGHTSAIL_USERNAME }}
    key: ${{ secrets.LIGHTSAIL_SSH_KEY }}
    source: ".output,package.json,yarn.lock,.env.prod"
    target: "/home/ubuntu/vue-front"

WaailSaleh/a/.github/workflows/deploy.yml
- name: Copy Compose file via SCP
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    key: ${{ secrets.SSH_KEY }}
    source: "docker-compose.yml"
    target: "/root/openclaw/" # Explicit absolute path is safer

andreyferraz/gestao/.github/workflows/deploy-production.yml
- name: Upload JAR to VPS
  uses: appleboy/scp-action@v0.1.7
  with:
    host: ${{ secrets.VPS_HOST }}
    username: ${{ secrets.VPS_USER }}
    key: ${{ secrets.VPS_SSH_KEY }}
    port: ${{ secrets.VPS_PORT || 22 }}
    source: ${{ steps.jar.outputs.path }},deploy/deploy-vps.sh
    target: /tmp/gestao-deploy
    overwrite: true

capyba-ramen/formrrito-frontend/.github/workflows/build-deploy.yaml
- name: Copy Build to EC2
  uses: appleboy/scp-action@master
  with:
    host: ${{ secrets.EC2_HOST }}
    username: ec2-user
    key: ec2_private_key.pem
    source: "dist"
    target: "/todo-frontend"